<header class="container d-none d-md-block d-lg-block d-xl-block">
    <div class="row justify-content-center align-items-center">
        <div class="col d-none d-lg-block d-xl-block"></div>
            <div class="col">
                <img src="../img/logo.png" class="img-fluid logo" alt="Logo da Paróquia São Luís Gonzaga" >
            </div>
            <div class="col" id="cabecalho">
                <p>Paróquia São Luís Gonzaga</p>
                <p>São Roque - SP</p>
                <p>Diocese de Osasco</p>
            </div>
    </div>   
</header>